{
  "name": "edr-secrets-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dummy_github_pat": "ghp_PVpInAvCLHKhD6Ms0DLG8yP0uOZ7rIYdmtSp",
  "private": false
}